<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>운영센터</title>
    <style>
        * { list-style-type: none; margin:0 auto;}

        /* 상단 메뉴를 감싸는 태그 */
        .header { margin:0 auto; width:1420px; text-align: center;}

        /* 상단 로고 */
        .logo_image { width:300px; height:100px;}

        /* 상단 nav */
        #nav {
            list-style:none;
            height:40px;
            padding:5px 1px;
            margin:0;
            background:#6f71db;
        }
        #nav li{
            float:left;
            position:relative;
            margin:0 30px;
            padding:5px 0;
        }
        #nav li a{
            display: block;
            font-family: "굴림";
            font-size: 18px;
            padding: 7px 8px;
            margin: 0;
            color: #fff;
            margin: 0;
            /* 상단메뉴 가로길이 */
            width:200px;
            text-align: center;
            text-decoration: none;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);      
        }
        #nav li:hover > a{
            
            color:blank;
            margin: 0;
            padding: 5px;
        }
        #nav ul li{
            float: none;
            margin: 0;
            width:200px;
            padding: 0;
            font-size: 10px;
        }
        #nav ul a{
            font-weight:normal;
            color:black;
        }
        #nav li:hover a{
           
            font-weight: bold;
        }
        #nav ul{
            list-style:none;
            margin: 0;
            padding:0;
            position: absolute;
            left:0;
            top: 40px;
            width: 105px;
          
            text-align: center;
            display: none;

        }
        #nav li:hover ul{
            display: block;
           
        }
        #nav li:hover ul li{
            height: 35px;
            overflow: visible;
            padding: 0;
            
        }

        /* 하단 전체를 감싸는 태그 */
        .main{ margin-top:150px; width: 1420px; display: grid; grid-template-columns: 300px 1fr; }

        /* 아이디/비밀번호 */
        .aside legend{ margin-top: 20px; border: 1px solid black; }

        /* 광고 이미지 */
        .aside img{ margin-top: 20px; width:250px; height: 250px; }

        /* 메인 내용 : 내비게이션/표/버튼/페이지 링크 */
        .main_contents{ width:1100px; display: block; text-align: center; margin-top:20px; }

        /* 메인 상단 nav*/
        .main_contents_nav li{ float:left; width:120px; border: 1px solid black; }

        /* 메인 테이블 */
        .main_contents_tbl{ clear:both; width:1050px; border-top: 1px solid black; margin-left: 40px; margin-top: 30px; }
        .main_contents_tbl tr{ margin-top: 50px; }
        .main_contents_tbl tr td{ border-bottom: 1px solid black; }

        /* 버튼 좌우 설정 */
        button{ margin-top: 20px; margin-bottom: 10px; width: 70px; height: 30px; }
        .search_button { float:left ;margin-left: 40px;}
        .create_article{ float:right;margin-right: 9px;}

        /* 하단 페이지링크 */
        .search{ clear:both; margin-left:150px;}
        .search ul li{ float:left; width:100px; border: 1px solid black;  }
    </style>
</head>
<body>

    <div class="header">
    <img src="./서일.png" class="logo_image">

    <ul id="nav">
        <li><a href="#">커뮤니티</a>
            <ul>
                <li><a href="# ">자유게시판</a></li>
                <li><a href="# ">익명게시판</a></li>
                <li><a href="# ">새내기게시판</a></li>
                <li><a href="# ">졸업생게시판</a></li>
            </ul>
            </li>

            <li><a href="#">강의정보</a>
            <ul>
                <li><a href="# ">전공강의정보</a></li>
                <li><a href="# ">교양강의정보</a></li>
                <li><a href="# ">교양강의자료</a></li>
            </ul>
            </li>

            <li><a href="#">분실물</a>
            <ul>
                <li><a href="# ">분실신고</a></li>
                <li><a href="# ">습득물</a></li>
            </ul>
            </li>

            <li><a href="#">공지사항</a>
                <ul>
                    <li><a href="# ">학교소식</a></li>
                    <li><a href="# ">학생소식</a></li>
                    <li><a href="# ">서일동아리</a></li>
                </ul>
            </li>
            <li><a href="#">운영센터</a>
                <ul>
                    <li><a href="# ">업데이트 공지</a></li>
                    <li><a href="# ">게시판 신설건의</a></li>
                    <li><a href="# ">문의사항</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="main">

    <!-- 사이드바 -->
    <div class="aside">
        <!-- 로그인 -->
        <legend>
            <h3>로그인</h3>
            <form>
                <input type="text" placeholder="아이디"><br/>
                <input type="password" placeholder="비밀번호">
                <input type="submit" value="로그인">
            </form>
            <a href="">회원가입</a>
            <a href="">아이디</a>/<a href="">비밀번호 찾기</a>
        </legend>

        <!-- 하단 광고 이미지 -->
        <img src="./배너.png">
    </div>



    <!-- 메인컨텐츠 -->
    <section class="main_contents">
        <!-- 메인컨텐츠 nav -->
        <ul class="main_contents_nav">
            <li>전체(24)</li>
            <li>업데이트 공지</li>
            <li>신설건의</li>
            <li>문의사항</li>
        </ul>

        <!-- 메인컨텐츠 테이블 -->
        <table class="main_contents_tbl">
            <thead>
                <td>번호</td>
                <td>분류</td>
                <td>제목</td>
                <td>작성자</td>
                <td>날짜</td>
                <td>조회</td>
            </thead>
            <tbody>
            <tr>
                <td>01</td>
                <td>공지</td>
                <td>업데이트 안내</td>
                <td>관리자</td>
                <td>2020-02-01</td>
                <td>55</td>
            </tr>
            <tr>
                <td>02</td>
                <td>신설건의</td>
                <td>게시판 신설 건의</td>
                <td>김(X)</td>
                <td>2020-04-01</td>
                <td>40</td>
            </tr>
            <tr>
                <td>03</td>
                <td>공지</td>
                <td>사이트 개편 이용안내</td>
                <td>관리자</td>
                <td>2020-03-03</td>
                <td>66</td>
            </tr>
            <tr>
                <td>04</td>
                <td>문의사항</td>
                <td>질문</td>
                <td>박(X)</td>
                <td>2020-03-02</td>
                <td>21</td>
            </tr>
            <tr>
                <td>05</td>
                <td>문의사항</td>
                <td>이용문의</td>
                <td>임(X)</td>
                <td>2020-02-25</td>
                <td>35</td>
            </tr>
            <tr>
                <td>06</td>
                <td>공지</td>
                <td>접속오류 사과문</td>
                <td>관리자</td>
                <td>2020-02-21</td>
                <td>65</td>
            </tr>
            <tr>
                <td>07</td>
                <td>신설건의</td>
                <td>게시판 신설건의</td>
                <td>한(X)</td>
                <td>2020-02-11</td>
                <td>34</td>
            </tr>
            </tbody>
        </table>

        <!-- 검색/글작성 버튼 -->
        <button class="search_button">검색</button>
        <button class="create_article">글 작성</button>


        <!-- 페이지 검색-->
        <div class="search">
            <ul>
                <li>...</li>
                <li>.</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>.</li>
                <li>...</li>
            </ul>
        </section>
    </section>
</div>

</body>
</html>